<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetailActivity">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tv_a"
        app:layout_constraintStart_toEndOf="@id/tv_a"
        app:layout_constraintBottom_toTopOf="@id/tv_b"
        app:layout_constraintEnd_toStartOf="@id/tv_b"/>
    <TextView
        android:id="@+id/tv_b"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>